<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <style>
      body {
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        background-color: wheat;
        width: 400px;
        height: 400px;
        border: 4px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      div > div {
        height: 85px;
        width: 85px;
        background-color: teal;
        border: 5px solid white;
      }
      #middle {
        border: 5px dashed white;
        width: 325px;
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <div id="middle"></div>
      <div></div>
    </div>
  </body>
</html>
